
*{
  margin:0;
  padding:0;
  }
body{
  
  margin-top:40px;
  background-position:center;
 background-size:cover;
 font-family:sans-serif;
  }

.tablink {
    background-color: rgb(7, 3, 3);
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 20px;
    width: 25%;
  }
  
  .tablink:hover {
    background-color: #777;
  }
  .Button {
    padding: 20px;
  }




.cst{
    width: 100vw;
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: left;
      overflow: hidden;
     
       }
    .card {
      display: grid;
      grid-template-columns: 240px;
      grid-template-rows:  250px 50px;
      grid-template-areas:  "text" "stats";
    
      border-radius: 10px;
      background: white;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
      font-family: roboto;
      text-align: left;
      
    
      transition: 0.5s ease;
      cursor: pointer;
      margin:23px;
    }

.flex
 {
  
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
  
}

.header {
  display: flex;
}

.item {
  flex-grow: 1;
  text-align: center;
  border: 1px solid rgb(0, 0, 0);
}

    
    
    .card-text {
      grid-area: text;
      margin: 25px;
    }
    .card-text .date {
      color: rgb(79, 71, 74);
      font-size:18px;
    }
    .card-text p {
      color: grey;
      font-size:15px;
      font-weight: 300;
    }
    .card-text h2 {
      margin-top:0px;
      font-size:18px;
    }

     .hrefs{

      text-decoration: none
     }
    .card-stats {
      grid-area: stats; 
      display: grid;
      height:70px;
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 1fr;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      background: rgb(255, 226, 7);
    }
    
    .card-stats .stat {
      padding:10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: rgb(17, 14, 14);
    }
    .card-stats .border {
      border-left: 1px solid rgb(172, 26, 87);
      border-right: 1px solid rgb(172, 26, 87);
    }
    .h{

      color: rgb(29, 42, 51);
    }
    .card-stats .value{
      font-size:22px;
      font-weight: 500;
    }
    .card-stats .value sup{
      font-size:12px;
    }
    .card-stats .type{
      font-size:11px;
      font-weight: 300;
      text-transform: uppercase;
    }
    .card:hover 
    {
      transform: scale(1.15);
      box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    }

    /*card2*/
    .card-image.card2 {
      
      background-size: cover;
    }
    .card-text.card2 .date {
      color: rgb(255, 77, 7);
    }
    .card-stats.card2 .border {
      border-left: 1px solid rgb(185, 67, 20);
      border-right: 1px solid rgb(185, 67, 20);
    }
    .card-stats.card2 {
      background: rgb(255, 77, 7);
    }
    /*card3*/
    .card-image.card3 {
      
      background-size: cover;
    }
    .card-text.card3 .date {
      color: rgb(0, 189, 63);
    }
    .card-stats.card3 .border {
      border-left: 1px solid rgb(14, 122, 50);
      border-right: 1px solid rgb(14, 122, 50);
    }
    .card-stats.card3 {
      background: rgb(0, 189, 63);
    }